# dotnet-extensions-dependencyinjection-autowire

./: .gitignore  LICENSE  README.md  TGX.Extensions.DependencyInjection.AutoWire.sln  TravelGate.Extensions.DependencyInjection.AutoWire.sln
.github/workflows/: dotnetcore.yml
TGX.Extensions.DependencyInjection.AutoWire/: AutoWireAttribute.cs  AutoWireExtensions.cs  AutoWireOptions.cs  ConfigurationReloaderBackgroundService.cs  IgnoreAutoWireAttribute.cs  OptionsMonitorBindingExceptionNotifier.cs  RegisterOptionsExtensions.cs  RegisterServicesExtensions.cs  TGX.Extensions.DependencyInjection.AutoWire.csproj  UpdateSafeOptionsMonitor.cs
TGX.Extensions.DependencyInjection.AutoWire.Example.Web/: Program.cs  Startup.cs  TGX.Extensions.DependencyInjection.AutoWire.Example.Web.csproj  WeatherForecast.cs  appsettings.json
TGX.Extensions.DependencyInjection.AutoWire.Example.Web/Controllers/: MainController.cs
TGX.Extensions.DependencyInjection.AutoWire.Example.Web/Properties/: launchSettings.json
TGX.Extensions.DependencyInjection.AutoWire.Example.Web/Services/: HelloService.cs  HelloServiceAdditional.cs
TGX.Extensions.DependencyInjection.AutoWire.Tests/: AutoWireTests.cs  BaseTest.cs  TGX.Extensions.DependencyInjection.AutoWire.Tests.csproj  appsettings.json
TGX.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Domain/: GenericClass.cs  IgnoredDomainClass.cs
TGX.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Interfaces/: IAutoWireIgnoreInterface.cs  IDerivedIgnoredInterface.cs
TGX.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Options/: ConfigOptions.cs
TGX.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Others/: OtherClass.cs
TGX.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Services/: BaseService.cs  DerivedService.cs  ISampleInterface.cs  IgnoredServiceByDerivedInterface.cs  InterfacedService.cs
TravelGate.Extensions.DependencyInjection.AutoWire/: AutoWireAttribute.cs  AutoWireExtensions.cs  AutoWireOptions.cs  ConfigurationReloaderBackgroundService.cs  IgnoreAutoWireAttribute.cs  OptionsMonitorBindingExceptionNotifier.cs  RegisterOptionsExtensions.cs  RegisterServicesExtensions.cs  TravelGate.Extensions.DependencyInjection.AutoWire.csproj  UpdateSafeOptionsMonitor.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Example.Web/: Program.cs  Startup.cs  TravelGate.Extensions.DependencyInjection.AutoWire.Example.Web.csproj  WeatherForecast.cs  appsettings.json
TravelGate.Extensions.DependencyInjection.AutoWire.Example.Web/Controllers/: MainController.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Example.Web/Properties/: launchSettings.json
TravelGate.Extensions.DependencyInjection.AutoWire.Example.Web/Services/: HelloService.cs  HelloServiceAdditional.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/: AutoWireTests.cs  BaseTest.cs  TravelGate.Extensions.DependencyInjection.AutoWire.Tests.csproj  appsettings.json
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Domain/: GenericClass.cs  IgnoredDomainClass.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Interfaces/: IAutoWireIgnoreInterface.cs  IDerivedIgnoredInterface.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Options/: ConfigOptions.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Others/: OtherClass.cs
TravelGate.Extensions.DependencyInjection.AutoWire.Tests/Dummy/Services/: BaseService.cs  (+4 more)
