<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDocumentationFile>true</EnableDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TravelGate.Extensions.DependencyInjection.AutoWire.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <Authors>Nicolas Garfinkiel</Authors>
        <PackageId>TravelGate.Extensions.DependencyInjection.AutoWire</PackageId>
        <PackageTags>dependency injection ioc microsoft.extensions.dependencyinjection</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Library to auto register dependencies and to auto bind option classes for Microsoft.Extensions.DependencyInjection</Description>
        <Company>Best Day Travel Group</Company>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>AutoWire</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/travelgateX/dotnet-extensions-dependencyinjection-autowire</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <IsShipping>true</IsShipping>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>

</Project>
