<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelGate.Extensions.DependencyInjection.AutoWire.Tests\TravelGate.Extensions.DependencyInjection.AutoWire.Tests.csproj" />
      <ProjectReference Include="..\TravelGate.Extensions.DependencyInjection.AutoWire\TravelGate.Extensions.DependencyInjection.AutoWire.csproj" />
    </ItemGroup>


</Project>
