<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGX.Extensions.DependencyInjection.AutoWire.Tests\TGX.Extensions.DependencyInjection.AutoWire.Tests.csproj" />
      <ProjectReference Include="..\TGX.Extensions.DependencyInjection.AutoWire\TGX.Extensions.DependencyInjection.AutoWire.csproj" />
    </ItemGroup>


</Project>
